[global_tags]
[agent]
interval = "1s"
round_interval = true
metric_batch_size = 1000
metric_buffer_limit = 1000
collection_jitter = "0s"
flush_interval = "1s"
flush_jitter = "0s"
precision = ""
debug = false
quiet = true
logfile = ""
hostname = ""
omit_hostname = false

[[inputs.exec]]
commands = ["/dump-metrics.sh"]
data_format = "influx"

[[outputs.influxdb]]
urls = ["http://influx.fvz.io:8086"]
database = "telegraf"
retention_policy = ""
write_consistency = "any"
timeout = "15s"
username = "telegraf"
password = "84RArilf1e72R6GU"
user_agent = "telegraf"
udp_payload = 512

